DB_HOST="uservice-dev.c5rkesyl45hu.ap-southeast-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="RKyAlz2dCiWkGuWWYviK"
DB_NAME="uservice-db"
DB_PORT="3306"
PORT="8000"

TOKEN_SECRET="uservice-datn-2023-token-secret"
REFRESH_TOKEN_SECRET="uservice-datn-2023-refresht-token-secret"

GMAIL_CLIENT_ID="178930048970-h8nrge8u74kifk25no4p85b0ce4o9395.apps.googleusercontent.com";
GMAIL_CLIENT_SECRET="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";
GMAIL_REFRESH_TOKEN="1//04XwYq7Z1dcX2CgYIARAAGAQSNwF-L9IrKrFJ6EApTU7qEgmkPNL7O30boSEhMJelMPoYO0O0V1u2RgysFut40xPPqMX9CR9MWOs";

